
body{
  background-color: rgb(255, 231, 235);
}

body, html{
  overflow-x: hidden;
  scroll-behavior: smooth;
}

html{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  color: #83041c;
  font-style: italic;
}

p{
  font-size: 1.2rem;
  font-weight: 600;
}

h1{
  margin: 1rem 0 .3rem 0;
  font-size: 3rem;
  font-family: "Puppies Play", cursive;
  font-weight: 400;
  font-style: normal;
}

h2{
  color: #b90d2d;
  font-size: 2.3rem;
  font-family: "Playwrite MX", cursive;
  font-optical-sizing: auto;
  font-weight: bolder;
  font-style: normal;
}

main{
  width: 95%;
  margin: 0 auto;
}

a{
  text-decoration: none;
  color: rgb(36, 0, 0);;
}

.enlace-individual{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .3rem;
  margin: .5rem auto;
  background-color: rgb(227, 250, 227);
  color: rgb(0, 34, 0);
  padding: .2rem;
  border-radius: 10px;
  width: fit-content;
  box-shadow: 0px 0px 21px 4px rgb(221, 169, 177);
  cursor: pointer;
}

.enlace-individual:hover{
  background-color: rgb(212, 235, 212);
}

.enlace-individual img{
  width: 2rem;
}

.enlace-individual span{
  font-size: .7rem;
}

/*  header  */

header{
  width: 100vw;
  height: 20rem;
  position: absolute;
  overflow: hidden;
}

.navegacion{
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: .6rem 0;
  background-color: rgba(252, 214, 220, 0.555);
  color: rgb(36, 0, 0);
  z-index: 3;
  transition: padding .3s ease-in-out;
}



.navegacion li{
  list-style: none;
  font-size: 1rem;
  /* font-weight: 800; */
  font-family: "Macondo", cursive;
  font-weight: 900;
}

.inicio{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20rem;
  margin-top: -.1rem;
  margin-bottom: 1.5rem;
  color: rgb(255, 253, 255);
}

.logo{
  width: 3rem;
}

.comprar-text{
  margin-top: 0;
  font-style: italic;
  font-weight: 300;
  font-size: 1rem;
}

.back-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20rem;
  filter: brightness(55%);
  position: absolute;
  margin-top: -.7rem;
}

.back-container video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contacto-button{
  padding: .3rem .5rem;
  border: none;
  border-radius: 5px;
  background-color: rgb(227, 250, 227);
  color: rgb(0, 34, 0);
}


/*      slider galeria      */

.productos{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slider-galeria-content{
  overflow: hidden;
  width: 100%;
  max-width: 30rem;
  border-radius: 10px;
  position: relative;
}

.slider-galeria{
  display: flex;
  flex-wrap: nowrap;
  transition: transform .7s ease-in;
}

.slider-galeria-img{
  max-width: 100%;
}

.button{
  position: absolute;
  top: 55%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.boton-slider{
  background-color: transparent;
  color: white;
  border: 0;
  outline: 0;
  cursor: pointer;
  font-size: 40px;
  padding: 15px;
  user-select: none;
}

.dot{
  width: 7px;
  height: 7px;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 3px;
  user-select: none;
  transition: background .7s ease-in-out;
}

.dots-container{
  position: absolute;
  left: 50%;
  bottom: 2rem;
  transform: translate(-50%);
  display: flex;
  gap: .5rem;
}

.active{
  background-color: rgb(157, 16, 170);
}

/* Nosotros */

.nosotros{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  margin-top: 0;
  max-width: 1200px;
  margin: 0 auto;
}

.nosotros p{
  width: 90%;
  margin: .3rem 0;
}

.nosotros h3{
  width: 90%;
  text-align: center;
  font-weight: 900;
  font-size: 1.2rem;
}

.nosotros-logo{
  width: 17rem;
  border-radius: 10px;
  box-shadow: 0px 0px 21px 4px rgb(221, 169, 177);
}



/*  aromaticas  */

.aromaticas-titulo{
  margin: 2rem 0 1.5rem 0;
}

.seccion-aromaticas, .aromaticas-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aromaticas-content{
  gap: 1.5rem;
}

.aromaticas-ofer{
  width: 15rem;
  box-shadow: 0px 0px 21px 4px rgb(221, 169, 177);
}

.aromaticas-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  gap: .7rem;
}

.aromaticas-descripcion{
  width: 90%;
  margin: .5rem 0;
}

.aromaticas-ingredientes{
  width: 80%;
  font-style: italic;
  text-align: center;
  margin: 0;
}


.galeria-aromaticas{
  width: fit-content;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 7rem);
  grid-template-rows: repeat(4, 6rem);
  gap: .5rem;
}

.aromatica-imagen{
  width: 7rem;
  object-fit: cover;
}

.aromatica-imagen:hover{
  width: 10rem;
  z-index: 1;
  position: relative;
  left: -2rem;
}


.aromatica-1{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.aromatica-2{
  margin-top: .71rem;
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}

.aromatica-3{
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}

.aromatica-4{
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.aromatica-6{
  grid-column: 3 / 4;
}

.aromatica-7{
  grid-row: 2 / 4;
  grid-column: 2 / 3;
}

/* aromaticas con figuras */

.figura-titulo{
  margin: 2rem 0 .5rem 0;
}

.figura-content, .seccion-aromaticas-figura{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .6rem;
}

.figura-content{
  width: 100%;
}


.figura-descripcion{
  width: 90%;
  text-align: justify;
  margin: .5rem auto;

}

.afigura-ofer{
  width: 15rem;
  box-shadow: 0px 0px 21px 4px rgb(221, 169, 177);

}

.figura-imagenes{
  width: fit-content;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(3, 7rem);
  grid-template-rows: repeat(4, 5rem);
  gap: .3rem;
}

.figura-imagen:hover{
  width: 10rem;
  position: relative;
  left: -1rem;
}

.figura-imagen{
  width: 100%;
}

.afigura-1{
  padding-top: .8rem;
}

.afigura-2{
  padding-top: 1.95rem;
}

.afigura-3, .afigura-7{
  margin-top: -.4rem;
}

.afigura-4{
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.afigura-5{
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}

.afigura-6{
  padding-top: 3rem;
}


/* decorativas */

.seccion-decorativas{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
}

.decorativas-titulo{
  margin-top: .5rem;
  text-align: center;
}

.categoria-decorativas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
}


/* escritorio*/
/* .decorativas-ofer{
  margin-top: -2.44rem;
  padding: 0;
  width: 29.891rem;
} */



.decorativas-descripcion{
  display: flex;
  flex-direction: column;
  text-align: justify;
  gap: .3rem;
}

.descripcion-text{
  width: 90%;
  margin: 1rem auto;
}

.decorativas-img{
  box-shadow: 0px 0px 21px 4px rgb(221, 169, 177);

  width: 15rem;
  margin: auto;
}

.categoria-decorativa-grid{
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(4, 5.3rem);
  grid-template-rows: repeat(6, 3.5rem);
  gap: 1.3rem;
  column-gap: .3rem;
}

.categoria-imagen-decorativa{
  width: 100%;
  object-fit: cover;
}

.categoria-imagen-decorativa:hover{
  width: 10rem;
  z-index: 1;
  position: relative;
  left: -3rem;
}

.oso-1{
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.oso-2{
  padding-top: .65rem;
  grid-column: 4 / 5;
  grid-row: 2 / 4;
}

.oso-3{
  margin-top: -1.213rem;
}

.figura-1{
  padding-top: .8rem;
}

.figura-2{
  margin-top: -2.05rem;
}

.figura-3{
  padding-top: 1.2rem;
  grid-column: 3 / 4;
  grid-row: 3 / 5;
}

.figura-4{
  margin-top: -.98rem;
}

.figura-8m{
  margin-top: -1.17rem;
}

/* .adorno-figura{
  padding-top: .29rem;
} */

.adorno-1{
  padding-top: .55rem;
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}

.adorno-2{
  margin-top: -1.211rem;
}

.adorno-3{
  margin-top: -1.21rem;
}

.carta-2{
  padding-top: .3rem;
}


/*   masajes   */

.masaje-titulo{
  margin-top: 0;
  text-align: center;
}

.masaje-ofer{
  box-shadow: 0px 0px 21px 4px rgb(221, 169, 177);

  width: 15rem;
}

.masaje-imagen{
  width: 10.8rem;
}

.masaje-imagen:hover{
  transform: scale(1.5);
}

.descripcion-masaje{
  width: 90%;
  text-align: justify;
  margin: .5rem auto;
}

.masaje-imagenes{
  max-width: 21.898rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .3rem;
}

.masaje-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/*  wax melts  */

.wax-titulo{
  margin-top: 2rem;
}

.seccion-wax{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wax-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.wax-ofer{
  box-shadow: 0px 0px 21px 4px rgb(221, 169, 177);
  width: 15rem;
}

.wax-imagen{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.wax-imagen:hover{
  transform: scale(1.5);
  object-fit: contain;
}

.wax-imagenes {
  display: grid;
  grid-template-columns: repeat(4, 5rem);
  grid-template-rows: repeat(4, 4.5rem);
  gap: .5rem;

}

.wax-descripcion{
  width: 90%;
  text-align: justify;
}

.wax-1{
  padding-top: .185rem;
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}

.wax-2{
  grid-row: 1 / 3;
  grid-column: 3 / 5;
}

.wax-3{
  grid-row: 2 / 4;
  grid-column: 2 / 4;
  z-index: 1;
}

.wax-4{
  margin-top: -1.2rem;
  grid-row: 3 / 5;
  grid-column: 3 / 5;
}


.wax-5{
  margin-top: -.7rem;
  grid-row: 3 / 5;
  grid-column: 1 / 3;
}


/*  comentarios   */

.reviews{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.comentarios-titulo{
  margin: 2rem 0 1.5rem 0;
  text-align: center;
}

.comentarios-content{
  width: fit-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 10.8rem);
  gap: .3rem;
}

.comentario-img{
  width: 100%;
}

.comentario-img:hover{
  transform: scale(1.3);
}

.comentario-1{
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.comentario-2{
  margin-top: -4.65rem;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.comentario-4{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}


/** contacto **/

.contacto{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contacto-titulo{
  margin: 2rem 0 0 0;
  margin-bottom: 0;
}

.social-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  height: fit-content;
  margin-bottom: 1rem;
}

.social{
  width: 3rem;
}

.enlace-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.social-name{
  font-size: 1rem;
}


/*   footer   */

footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .1rem;
  padding: .5rem 0;
  background-color: pink;
  text-align: center;
}

footer p{
  margin: 0;
}

.contacto-text{
  width: 90%;
  text-align: center;
  font-size: 1.5rem;
}

.derechos{
  font-size: .9rem;
}

.creador{
  font-size: .6rem;
}







/********** Tablet *************/


@media screen and (min-width: 768px) and (max-width: 1024px){
  .navegacion{
    justify-content: center;
    gap: 4rem;
  }
}

/********* escritorio *********/


@media screen and (min-width: 1280px) {
  main{
    max-width: 1400px;
  }

  .productos{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 57rem);
  }

  .slider-galeria-content{
    margin: auto;
  }

  .seccion-aromaticas-figura{
    gap: 1.5rem;
  }

  .afigura-ofer:hover, .aromaticas-ofer:hover, .decorativas-img:hover, .masaje-ofer:hover, .wax-ofer:hover{
    transform: scale(1.8);
  }

  .decorativas-titulo{
    margin-top: 10rem;
  }

  .wax-titulo{
    margin-top: 6.5rem;
  }

  header{
    height: 35rem;
  }
  .inicio{
    height: 35rem;
  }

  .back-container{
    height: 35rem;
  }

  .navegacion{
    justify-content: center;
    gap: 4rem;
  }

  .navegacion a li{
    font-size: 1.2rem;
    font-weight: 900;
  }

}
